{
  "name": "rifler",
  "displayName": "Rifler",
  "icon": "assets/icon.jpeg",
  "description": "Fast file search with dynamic results, regex, file mask, and full preview",
  "version": "0.1.7",
  "publisher": "Ori-Roza",
  "repository": "https://github.com/ori-roza/rifler",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "search",
    "regex",
    "rifler",
    "file mask",
    "preview",
    "file search",
    "quick open",
    "file opener",
    "navigation",
    "go to file",
    "productivity",
    "speed",
    "fuzzy search",
    "fast search",
    "code search"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rifler-sidebar",
          "title": "Rifler",
          "icon": "assets/icon-activitybar.svg"
        }
      ]
    },
    "views": {
      "rifler-sidebar": [
        {
          "type": "webview",
          "id": "rifler.sidebarView",
          "name": "Search",
          "contextualTitle": "Rifler Search"
        }
      ]
    },
    "commands": [
      {
        "command": "rifler.open",
        "title": "Rifler: Search in Files (Window Panel)"
      },
      {
        "command": "rifler.openReplace",
        "title": "Rifler: Search and Replace (Window Panel)"
      },
      {
        "command": "rifler.toggleReplace",
        "title": "Rifler: Toggle Replace"
      },
      {
        "command": "rifler.openSidebar",
        "title": "Rifler: Search in Files (Sidebar)",
        "icon": "$(search)"
      },
      {
        "command": "rifler.openSidebarReplace",
        "title": "Rifler: Search and Replace (Sidebar)",
        "icon": "$(replace-all)"
      },
      {
        "command": "rifler.toggleView",
        "title": "Rifler: Switch Between Sidebar and Window View",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "rifler.minimize",
        "title": "Minimize to Status Bar",
        "icon": "$(chevron-right)"
      },
      {
        "command": "rifler.restore",
        "title": "Restore from Status Bar"
      },
      {
        "command": "rifler.openSelectedInEditor",
        "title": "Rifler: Open Selected Result in Editor",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "rifler.minimize",
          "when": "activeWebviewPanelId == 'rifler'",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "rifler.toggleView",
          "when": "view == rifler.sidebarView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "rifler.open",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f"
      },
      {
        "command": "rifler.openReplace",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      },
      {
        "command": "rifler.toggleReplace",
        "key": "alt+shift+f",
        "mac": "shift+option+f",
        "when": "activeWebviewPanelId == 'rifler' || view == rifler.sidebarView"
      },
      {
        "command": "rifler.toggleView",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      }
    ],
    "configuration": {
      "title": "Rifler",
      "properties": {
        "rifler.panelLocation": {
          "type": "string",
          "enum": ["sidebar", "window"],
          "enumDescriptions": [
            "Open as a sidebar panel in the Activity Bar",
            "Open as a full editor tab beside your files"
          ],
          "default": "sidebar",
          "markdownDescription": "Controls where Rifler opens. Choose **Sidebar** for the Activity Bar view, or **Window** for a full editor tab.",
          "order": 1
        },
        "rifler.viewMode": {
          "type": "string",
          "enum": ["sidebar", "tab"],
          "enumDescriptions": [
            "Open as a sidebar panel",
            "Open as a full editor tab"
          ],
          "default": "sidebar",
          "markdownDescription": "**Deprecated**: Use `rifler.panelLocation` instead. This legacy setting is still read for backwards compatibility.",
          "order": 2
        },
        "rifler.openKeybindingHint": {
          "type": "string",
          "default": "ctrl+alt+f",
          "markdownDescription": "**Note:** This is a hint only. To change the actual keybinding for opening Rifler, go to **Keyboard Shortcuts** (`Cmd+K Cmd+S` on Mac, `Ctrl+K Ctrl+S` on Windows/Linux) and search for `rifler.open`. The default is `Cmd+Alt+F` (Mac) / `Ctrl+Alt+F` (Windows/Linux).",
          "order": 3
        },
        "rifler.replaceInPreviewKeybinding": {
          "type": "string",
          "default": "ctrl+shift+r",
          "description": "Keybinding to open Replace in Preview while editing a file in Rifler. Format: modifier+key (e.g., ctrl+shift+r, cmd+r)",
          "order": 4
        },
        "rifler.maxResults": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "markdownDescription": "Maximum number of search results to collect. With virtualized rendering, higher values are handled efficiently.",
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "vscode-test --label e2e-tests",
    "test:e2e:debug": "vscode-test --label e2e-tests --debug",
    "test:e2e:visible": "vscode-test --label e2e-tests-visible",
    "test:e2e:slow": "E2E_SLOW_MODE=true vscode-test --label e2e-tests-visible",
    "test:e2e:coverage": "node scripts/analyze-e2e-coverage.js",
    "test:combined-coverage": "npm run test:coverage && echo '\\n=== UNIT TEST COVERAGE ABOVE ===\\n' && npm run test:e2e && echo '\\n=== E2E TESTS PASSED ===\\n'",
    "package": "vsce package",
    "build:package": "npm run vscode:prepublish && vsce package"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.55.0",
    "glob": "^13.0.0",
    "jest": "^29.7.0",
    "mocha": "^11.7.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "highlight.js": "^11.11.1"
  }
}
