{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "src/__tests__/e2e/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
