{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "jest run",
			"type": "shell",
			"command": "npm test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "jest run",
			"type": "shell",
			"command": "npm test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "jest run",
			"type": "shell",
			"command": "npm test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "jest run",
			"type": "shell",
			"command": "npm test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "e2e tests (ad-hoc)",
			"type": "shell",
			"command": "npm run test:e2e",
			"args": [],
			"isBackground": false
		}
	]
}